name=arduino-ci-unit-tests
version=0.1.0
author=Ian Katz <ianfixes@gmail.com>
maintainer=Ian Katz <ianfixes@gmail.com>
sentence=Arduino CI unit test example
paragraph=A skeleton library demonstrating CI and unit tests
category=Other
url=https://github.com/ifreecarve/arduino-ci-unit-tests
architectures=avr
includes=do-something.h
